<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        padding: 20px 50px;
      }

      a {
        text-decoration: none;
        color: rgb(79, 77, 77);
        margin-right: 15px;
      }

      a:hover {
        text-decoration: underline 1px solid;
        text-underline-offset: 7px;
      }

      header {
        display: flex;
        justify-content: space-between;
      }

      .nav-left {
        display: flex;
        align-items: center;
      }

       .logo {
        margin-right: 20px;
      }

      .display {
        height: 370px;
        margin: 25px 0;
      background-image: url(showcase.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom:80px ;
      }
</style>

<body>
    <main>
        <header>
            <div class="nav">

                <div class="logo">
<img src="logo.png"height="22px">
</div>
<nav>
    <a href="">Office</a>
    <a href="">Windows</a>
    <a href="">Surface</a>
    <a href="">Xbox</a>
    <a href="">Deals</a>
    <a href="">Support</a>

</nav>
            </div>
        </header>
        <section class="display">
            <div class="display1">
                <h1>Surface Deals</h1>
                <p>Select Surfaces are on sale now - save while supplies last </p>
     
            </div>
        </section>
        <section>
            <div class="a1">
<img src="shinchan.ppg.jpg">
            </div>
        </section>
    </main>
</body>
</html>